# App-Famous-Coach

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/data.datasources.local.dataBase.quote.QuoteDatabase/: 1.json
app/src/androidTest/java/com/example/yourfamouscoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: quote-db.db
app/src/main/java/com/example/yourfamouscoach/: MyFirebaseMessagingService.java
app/src/main/java/com/example/yourfamouscoach/data/datasources/preferences/: RxDataStoreManager.java
app/src/main/java/com/example/yourfamouscoach/data/datasources/remote/: QuoteRemote.java
app/src/main/java/com/example/yourfamouscoach/data/mapper/: QuoteDataMapper.java
app/src/main/java/com/example/yourfamouscoach/data/model/: Emotions.java  QuoteDto.java
app/src/main/java/com/example/yourfamouscoach/data/notifications/: NotificationWorker.java  QuoteNotificationService.java
app/src/main/java/com/example/yourfamouscoach/data/repository/: QuoteRepositoryImpl.java
app/src/main/java/com/example/yourfamouscoach/di/: AppContainer.java  FavoriteQuotesContainer.java  MyApplication.java
app/src/main/java/com/example/yourfamouscoach/domain/interfaces/: IQuotesRepository.java
app/src/main/java/com/example/yourfamouscoach/domain/model/: Quote.java
app/src/main/java/com/example/yourfamouscoach/domain/usecase/favoritequotes/: DeleteSavedQuote.java  GetQuoteList.java
app/src/main/java/com/example/yourfamouscoach/domain/usecase/homescreen/: CheckSaved.java  GetQuotes.java  SaveQuote.java  SpecificQuote.java
app/src/main/java/com/example/yourfamouscoach/notifications/: MyFirebaseMessagingService.java  NotificationWorker.java  QuoteAlarmNotification.java  QuoteNotificationService.java
app/src/main/java/com/example/yourfamouscoach/ui/adapters/: EmojiAdapter.java  QuoteListItemViewHolder.java  QuotesFavAdapter.java  QuotesFavItemAdapter.java
app/src/main/java/com/example/yourfamouscoach/ui/interfaces/: IFavoritesQuoteListView.java  IFavoritesQuotesPresenter.java  IFavoritesView.java  IHomePresenter.java  IHomeView.java  IMainPresenter.java  IMainView.java
app/src/main/java/com/example/yourfamouscoach/ui/mappers/: PresentationMapper.java
app/src/main/java/com/example/yourfamouscoach/ui/model/: QuotePresentation.java
app/src/main/java/com/example/yourfamouscoach/ui/presenters/: FavoritesQuotesPresenter.java  HomePresenter.java  MainPresenter.java
app/src/main/java/com/example/yourfamouscoach/ui/resources/: Emojis.java
app/src/main/java/com/example/yourfamouscoach/ui/views/: QuoteWidget.java
app/src/main/java/com/example/yourfamouscoach/ui/views/activitys/: HomeListener.java  MainActivity.java
app/src/main/java/com/example/yourfamouscoach/ui/views/fragments/: AboutScreen.java  FavoriteQuotesScreen.java  HomeScreen.java  PrivacyPolicy.java  SettingsFragment.java  SettingsScreen.java  TermsAndConditions.java
app/src/main/java/com/example/yourfamouscoach/ui/views/navigation/: NavigationCallback.java  NavigationImpl.java
app/src/main/java/com/example/yourfamouscoach/ui/views/widgets/: QuoteWidget.java
app/src/main/java/com/example/yourfamouscoach/utils/: AppConstants.java  QuoteMapper.java  StorageUtils.java
app/src/main/java/data/datasources/local/ailocal/: AiClient.java  AiService.java
app/src/main/java/data/datasources/local/cache/: QuoteMemCache.java
app/src/main/java/data/datasources/local/dataBase/emotion/: EmotionConverter.java  EmotionEntity.java  EmotionsDao.java
app/src/main/java/data/datasources/local/dataBase/quote/: QuoteDao.java  QuoteDatabase.java  QuoteEntity.java  QuoteLocal.java
app/src/main/java/data/datasources/local/dataBase/relations/: QuoteWithEmotion.java
app/src/main/java/data/datasources/remote/: QuoteRemote.java
app/src/main/java/data/datasources/remote/ai/: AiRequestModel.java  AiResponseModel.java  AiService.java  AiTest.java
app/src/main/java/data/datasources/remote/quotesource/service/: ApiClient.java  ApiService.java
app/src/main/java/data/mapper/: QuoteDataMapper.java
app/src/main/java/data/model/: Emotions.java  QuoteDto.java
app/src/main/java/data/repository/: QuoteRepositoryImpl.java
app/src/main/java/di/: AppContainer.java  FavoriteQuotesContainer.java  MyApplication.java
app/src/main/java/domain/interfaces/: IQuotesRepository.java
app/src/main/java/domain/model/: Quote.java
app/src/main/java/domain/usecase/favoritequotes/: GetQuoteList.java
app/src/main/java/domain/usecase/homescreen/: GetQuotes.java  SaveQuote.java  SpecificQuote.java
app/src/main/java/utils/: QuoteMapper.java  StorageUtils.java
app/src/main/res/anim/: from_bottom.xml  to_bottom.xml
app/src/main/res/color/: item_nav_color.xml
app/src/main/res/drawable/: about.xml  angry_emoji.xml  buddha.xml  copy_quote.xml  excited_emoji.xml  happy_emoj.xml  language_settings.xml  logo_vectorized.xml  night_settings.xml  privacy_settings.xml  quote_notification_large_icon.xml  sad_emoji.xml  star_rate.xml  terms_settings.xml  widget_settings.xml  worried_emoji.xml
app/src/main/res/layout/: activity_main.xml  emoji_carrousel.xml  fragment_about_screen.xml  fragment_home_screen.xml  fragment_privacy_policy.xml  fragment_saved_quotes.xml  fragment_settings_screen.xml  fragment_terms_and_conditions.xml  nav_header.xml  pop_up_saved_quote.xml  quote_item.xml  quote_list_item.xml  quote_widget.xml  share_item.xml
app/src/main/res/menu/: bottom_menu.xml  nav_header_menu.xml
app/src/main/res/menu-v26/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/yourfamouscoach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
