plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.yourfamouscoach'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.yourfamouscoach"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas"] // Ruta donde se exportará el archivo de esquema
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    buildFeatures {
        viewBinding = true
        mlModelBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def fragment_version = "1.6.1"
    def retrofit_version = "2.9.0"
    def gson_version = "2.9.0"
    def rx_java = "1.6"
    def room_version = "2.5.2"

    //Firebase
//    implementation platform('com.google.firebase:firebase-bom:32.2.2')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-ml-modeldownloader'

    //Tensorflow
    //implementation 'org.tensorflow:tensorflow-lite:2.5.0'
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.4.4'
    //implementation 'com.google.android.gms:play-services-tflite-gpu:16.2.0'
    //implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    //implementation 'org.tensorflow:tensorflow-lite-gpu:2.5.0'


    //Fragment
    implementation "androidx.fragment:fragment:$fragment_version"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.$rx_java"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    //RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    //Animations
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}