<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.views.fragments.SettingsScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/night_settings"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Night Mode"
            android:layout_gravity="center"
            android:textSize="24sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:id="@+id/swNightMode"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/notifications_settings"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Notifications"
            android:layout_gravity="center"
            android:textSize="24sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/swNotifications"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/language_settings"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Language"
            android:layout_gravity="center"
            android:textSize="24sp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />


    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/widget_settings"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Widgets"
            android:layout_gravity="center"
            android:textSize="24sp" />



    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/privacy_settings"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Privacy Policy"
            android:layout_gravity="center"
            android:textSize="24sp" />



    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/terms_settings"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Terms and Conditions"
            android:layout_gravity="center"
            android:textSize="24sp" />



    </LinearLayout>



</LinearLayout>